<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero">
            <h1 class="esk">Visit Eskişehir</h1>
            <h2 class="content">Enjoy its vibrant arts scene, lively student life, and beautiful riverside views.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities">
            <h1>Top three activities to do at Eskişehir</h1>
            <div class="activity">
                <div class="a"><img src="images/download.jpg">
                <h2>Explore Odunpazarı </h2>
                <p>Walk through the historic Odunpazarı district, famous for its colorful Ottoman-era houses and charming streets. </p>
            </div>
                <div class="a"><img src="images/download (1).jpg">
                <h2>Enjoy a Gondola Ride on the Porsuk River</h2>
                <p>Experience Eskişehir’s Venice-like atmosphere with a relaxing gondola or boat ride along the Porsuk River</p>
                </div>
                <div class="a"><img src="images/sazova-parki.jpg">
                <h2>Visit Sazova Science, Culture, and Art Park</h2>
                <p>Discover a fairytale-like castle, explore the science museum, and enjoy the aquarium at Sazova Park</p>
            </div>
            </div>
            
        </div>

        <!-- GUIDE SECTION -->
        <div   class="guide">
            <img src="images/1705332853673.jpg">
            <div class="text">
            <h3>Your guide</h3>
            <p>"I've called Eskişehir home for many years, and during that time, I've discovered all the charming corners, vibrant cultural spots, and hidden gems this city has to offer. Whether you're exploring the historic districts, enjoying the lively riversides, or looking for a local café with the perfect atmosphere, I'm here to guide you to the best places you won't find in any guidebook."</p>
            <h4>Arda Ceylan</h4>
            </div>
        </div>
    </body>
</html>